
spring.datasource.url=jdbc:mysql://localhost:3306/avisales
spring.datasource.username=user
spring.datasource.password=user1
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

jwt.token.secret=jwtvitalik
jwt.token.expired=3600000