
spring.datasource.url=jdbc:mysql://localhost:3306/avisales
spring.datasource.username=user
spring.datasource.password=user1
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

jwt.token.secret=jwtvitalik
jwt.token.expired=3600000

spring.mustache.expose-request-attributes=true
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher