<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
<!--    <link rel="stylesheet" type="text/css" th:href="@{/css/admin.css}"/>-->
    <style>
        #img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            right: 0;
            bottom: 0;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: brightness(0.3);
            transform: scale(-1, 1);
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .admin {
            margin: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
            justify-content: center;
            align-items: start;
            font-family: Consolas;
        }

        .admin > div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 300px;
            color: lawngreen;
        }

        .admin > div textarea {
            height: 300px;
            background: rgba(255,255,255,0.4);
            color: lawngreen;
            font-family: Consolas;
        }
    </style>
</head>
<body>
<img src="https://cs-fun-pro.ucoz.com/_ph/2/3902211.jpg" id="img"/>
<div class="admin d-none">

    <div>
        <h2>Orders</h2>
        <button onclick="loadOrders()">GetOrders</button>

        <input type="text" placeholder="User login" id="userLogin"/>
        <textarea id="result" class=""></textarea>
    </div>
    <div class="py-4">
        <h2>Flights</h2>
        <button onclick="loadFlights()">GetFlights</button>
        <textarea id="resutproducts" class=""></textarea>
    </div>
    <div class="py-4">
        <h2>Users</h2>
        <button onclick="loadUsers()">GetUsers</button>
        <textarea id="resutuser" class=""></textarea>
    </div>
    <div>
        <h2>Add Flight</h2>
        <button onclick="addFlight()">AddFlight</button>
        <input id="datef_i" placeholder="date from" type="date">
        <input id="datet_i" placeholder="date to" type="date">
        <input id="from" placeholder="from" type="text">
        <input id="to" placeholder="to" type="text">
        <input id="free_i" placeholder="free" type="number">
        <input id="price_i" placeholder="price" type="number">
        <input id="name_i" placeholder="name" type="text">
        <textarea id="resultadd" class=""></textarea>
    </div>
    <div id="orders">
    </div>
</div>


</body>
<script>
  const checkIsAdmin = async () => {
    const accountId = window.localStorage.getItem("accountId");
    const token = window.localStorage.getItem("JWT");
    if (token===null){
        alert("403 Unauthorized!");
        window.location.assign('/');
    }
    console.log(token);
      const response = await fetch(`/api/v1/user/isAdmin?accountId=${accountId}`,
          {
              headers: {'Authorization': `Bearer ${token}`}
          });

    const isAdmin = await response.json();
    console.log(isAdmin);

    if (!isAdmin || response.status === 403) {
      alert("403 Unauthorized!");
      window.location.assign('/');
    } else {
        document.querySelector(".admin").classList.remove("d-none");
    }
  }

  checkIsAdmin();

</script>
<script th:src="@{/js/admin.js}"></script>

</html>